# encoding: utf-8
# language: ru

Функционал: Проверка функционала чтения описания фич и их родительских каталогов

Как Разработчик Vanessa Stack
Хочу Иметь возможность прочитать описание фича-файла а так же его родительских каталогов
Чтобы Строить наглядное дерево компонент

Сценарий: Чтение тестового каталога фич
	Когда В качестве каталога поиска фич указываю тестовый каталог "lib\Проверка чтения описания и родительских каталогов фич" 
	Тогда Тип возвращаемого объекта "Структура"
	И Количество возвращаемых элементов в объекте равно 3