# encoding: utf-8
# language: ru

Функционал: Проверка функционала чтения описания фич и их родительских каталогов

Как разработчик vanessa-stack
Хочу иметь возможность получить описание фича-файла а так же его родительских каталогов в иерархическом виде	
Чтобы строить наглядное дерево компонент

Сценарий: Чтение тестового каталога фич
	Когда я веду разработку в конфигурации с отключеным режимом использования синхронных вызовов
	И я подключаю форму читателя фич
	Тогда в контексте есть форма читателя фич
	Когда я вызываю процедуру формы читателя фич для чтения описания фич и родительских каталогов и передаю в неё путь к тестовому каталогу "lib\Проверка чтения описания и родительских каталогов фич"
	Тогда результат чтения описания фич и родительских каталогов равен содержанию макета
