# encoding: utf-8
# language: ru

Функционал: Проверка функционала чтения описания фич и их родительских каталогов

Как разработчик vanessa-stack
Хочу bметь возможность прочитать описание фича-файла а так же его родительских каталогов в иерархическом виде	
Чтобы строить наглядное дерево компонент

Сценарий: Чтение тестового каталога фич
	Когда я веду разработку в конфигурации с отключеным режимом использования синхронных вызовов
	И я подключаю форму читателя фич
	Тогда в контексте есть форма читателя фич
