#encoding: utf-8
#language: ru

Функционал: Дополнительная проверка читателя фич                                                                                                          
	Как сервер ночной сборки                                                                                                                              
	Я хочу убедиться что я соответствую спецификации Gherkin3                                                                                             
	Чтобы не изобретать велосипед                                                                                                                         
	
Контекст: 
	Дано установлен GoLang 
	и установлен пакет go get -u github.com/cucumber/gherkin/go

Сценарий: Проверка парсера
	Когда для проеектов Vanessa Stack вызывается parser
	И вызывается читатель фич
	Тогда я не вижу ошибок парсера и все фичи  прошли синтаксический контроль
