#encoding: utf-8
#language: ru

Функционал: Получение полного текста feature файла                                                                                                        
	Как пользователь библиотек Commons                                                                                                                    
	Я хочу получить полный текст feature файла                                                                                                            
	Чтобы читать feature файл и вести дальнейшую обработку                                                                                                
	
Контекст:
	Дано обработка использующая библиотеки Commons 

Сценарий: Получение полного текста feature-файлов
	Когда Существуют feature-файлы
	И я посылаю команду библиотеке Commons "ПолучитьПолныйТекстFeatureФайла" с массивом feature-файлов
	Тогда в ответ получаю JSON файл 
	И в файле существует массив переданных feature-файлов
	И каждому feature-файлу соответствует вложенная информация
	И во вложенной информации существует "Имя" feature-файла
	И во вложенной информации существует "Служебные данные" feature-файла
	И во вложенной информации существует "Полный текст" feature-файла
