#encoding: utf-8
#language: ru

Функционал: Построчное получение feature файла                                                                                                            
	Как пользователь библиотек Commons                                                                                                                    
	Я хочу построчное чтение feature файла                                                                                                                
	Чтобы иметь возможность построчно забирать и обрабатывать данные, в том числе получить определенную строку                                            
	
Контекст:
	Дано Обработка использующая библиотеки Commons

Сценарий: Построчное получение текста feature-файлов в формате JSON
	Когда Существуют feature-файлы
	И я посылаю команду библиотеке Commons "ПолучитьПострочноТекстFeatureФайла" 
	И в команде передаю массив feature-файлов
	И в команде указываю тип файла ответа "JSON"
	Тогда в ответ получаю JSON файл 
	И в файле существует массив переданных feature-файлов
	И каждому feature-файлу соответствует вложенная структура
	И во вложенной структуре существует "Имя" feature-файла
	И во вложенной структуре существует "Комментарий" feature-файла
	И во вложенной структуре существует вложенная массив "Функционал" feature-файла
	И во вложенной структуре существует вложенная массив "Контекст" feature-файла
	И во вложенной структуре существует вложенная массив "Сценарий" feature-файла
	И во вложенном массиве "Функционал" количество записей равно количеству строк в разделе "Функционал" feature-файла 
	И во вложенном массиве "Контекст" количество записей равно количеству строк в разделе "Контекст" feature-файла 
	И во вложенном массиве "Сценарий" количество записей равно количеству строк в разделе "Сценарий" feature-файла 

Сценарий: Получение полного текста feature-файлов в формате Структура
	Когда Существуют feature-файлы
	И я посылаю команду библиотеке Commons "ПолучитьПострочноТекстFeatureФайла" 
	И в команде передаю массив feature-файлов
	И в команде указываю тип файла ответа "Структура"
	Тогда в ответ получаю массив переданных feature-файлов
	И каждому feature-файлу соответствует вложенная информация в формате массива
	И во вложенном массиве количество записей равно количеству строк feature-файла 

Сценарий: Получение отрывка feature-файла между номерами строк
	Когда Существует один feature-файл
	И я посылаю команду библиотеке Commons "ПолучитьОтрывокТекстаFeatureФайла" 
	И в команде передаю feature-файл
	И в команде указываю тип файла ответа "Структура"
	И в команде указываю начало отрывка
	И в команде указываю конец отрывка
	Тогда в ответ получаю массив
	И в массиве количество записей равно количеству строк переданного отрывка feature-файла 
