#encoding: utf-8
#language: ru

Функционал: Получение ключевых слов feature-файлов                                                                                                        
	Как пользователь библиотек Commons                                                                                                                    
	Я хочу получить дерево ключевых слов feature-файлов                                                                                                   
	Чтобы удобно выделять при редактировании текста feature-файла                                                                                         
	
Контекст:
	Дано Обработка использующая библиотеки Commons

Сценарий: получение дерева ключевых слов
	Когда Я посылаю команду библиотеке Commons "ПолучитьДеревоКлючевыхСлов" 
	Тогда в ответ получаю дерево
	И в файле существует массив Ключевых слов
	И в массиве существует вложенная структура "Функционал"
	И в массиве существует вложенная структура "Контекст"
	И в массиве существует вложенная структура "Сценарий"
	И в массиве существует вложенная структура "Структура сценария"
	И во вложенной структуре "Функционал" существует список ключевых слов
	И во вложенной структуре "Контекст" существует список ключевых слов
	И во вложенной структуре "Сценарий" существует список ключевых слов
	И во вложенной структуре "Структура существует список ключевых слов

