#encoding: utf-8
#language: ru

Функционал: Получение полного текста feature файла                                                                                                        
	Как пользователь библиотек Commons                                                                                                                    
	Я хочу получить полный текст feature файла                                                                                                            
	Чтобы читать feature файл и вести дальнейшую обработку                                                                                                
	
Контекст:
	Дано обработка использующая библиотеки Commons 

Сценарий: Получение полного текста feature-файлов в формате JSON
	Когда Существуют feature-файлы
	И я посылаю команду библиотеке Commons "ПолучитьПолныйТекстFeatureФайла" 
	И в команде передаю массив feature-файлов
	И в команде указываю тип файла ответа "JSON"
	Тогда в ответ получаю JSON файл 
	И в файле существует массив переданных feature-файлов
	И каждому feature-файлу соответствует вложенная информация
	И во вложенной информации существует "Имя" feature-файла
	И во вложенной информации существует "Служебные данные" feature-файла
	И во вложенной информации существует "Полный текст" feature-файла

Сценарий: Получение полного текста feature-файлов в формате Структура
	Когда Существуют feature-файлы
	И я посылаю команду библиотеке Commons "ПолучитьПолныйТекстFeatureФайла" 
	И в команде передаю массив feature-файлов
	И в команде указываю тип файла ответа "Структура"
	Тогда в ответ получаю массив переданных feature-файлов
	И каждому feature-файлу соответствует вложенная информация в формате структуры
	И во вложенной информации существует "Имя" feature-файла
	И во вложенной информации существует "Служебные данные" feature-файла
	И во вложенной информации существует "Полный текст" feature-файла

Сценарий: Получение полного текста feature-файлов в формате Текст
	Когда Существуют feature-файлы
	И я посылаю команду библиотеке Commons "ПолучитьПолныйТекстFeatureФайла" 
	И в команде передаю массив feature-файлов
	И в команде указываю тип файла ответа "Структура"
	Тогда в ответ получаю массив переданных feature-файлов
	И каждому feature-файлу соответствует вложенная информация в формате текста
	И во вложенной информации существует "Полный текст" feature-файла

Сценарий: Получение отрывка текста feature-файлов в формате Текст
	Когда Существуют feature-файлы
	И я посылаю команду библиотеке Commons "ПолучитьПолныйТекстFeatureФайла" 
	И в команде передаю массив feature-файлов
	И в команде указываю тип файла ответа "Текст"
    И в команде указываю начало отрывка
    И в команде указываю конец отрывка
	Тогда в ответ получаю массив переданных feature-файлов
	И каждому feature-файлу соответствует вложенная информация в формате текста
	И во вложенной информации существует "Отрывок текст" feature-файла
