#encoding: utf-8
#language: ru

Функционал: Получение feature файла в виде дерева                                                                                                         
    Как пользователь библиотек Commons                                                                                                                    
    Я хочу чтение feature файла в структурированном разбитом виде                                                                                         
    Чтобы формировать дерево для последующей обработки                                                                                                    
    
Контекст:
    Дано 

Сценарий: Получение дерева feature-файлов в формате JSON
    Когда Существуют feature-файлы
    И я посылаю команду библиотеке Commons "ПолучитьДеревоFeatureФайла" 
    И в команде передаю массив feature-файлов
    И в команде указываю тип файла ответа "JSON"
    Тогда в ответ получаю JSON файл 
    И в файле существует массив переданных feature-файлов
    И каждому feature-файлу соответствует вложенная структура
    И во вложенной структуре существует "Имя" feature-файла
    И во вложенной структуре существует "Количество сценариев" feature-файла
    И во вложенной структуре существует вложенный массив "Функционал" feature-файла
    И во вложенной структуре существует вложенный массив "Контект" feature-файла
    И во вложенной структуре существует вложенный массив "Сценарий" feature-файла

    И во вложенном массиве "Функционал" существует вложенная структура "Роль" feature-файла 
    И во вложенном массиве "Функционал" существует вложенная структура "Описание" feature-файла 
    И во вложенном массиве "Функционал" существует вложенная структура "Цель" feature-файла 
    И во вложенном структуре "Роль" строка "Ключевое слово"  
    И во вложенном структуре "Роль" строка "Значение"  
    И во вложенном структуре "Описание" строка "Ключевое слово"  
    И во вложенном структуре "Описание" строка "Значение"  
    И во вложенном структуре "Цель" строка "Ключевое слово"  
    И во вложенном структуре "Цель" строка "Значение"  

    И во вложенном массиве "Контект" существует вложенная структура "Условия" feature-файла 
    И во вложенном структуре "Условия" строка "Ключевое слово"  
    И во вложенном структуре "Условия" строка "Значение"  
 
    И во вложенном массиве "Сценарий" существует вложенная структура "Сценарий1" feature-файла 
    И во вложенном структуре "Сценарий1" строка "Ключевое слово"  
    И во вложенном структуре "Сценарий1" строка "Значение"  

Сценарий: Получение дерева feature-файлов в формате Структура
    Когда Существуют feature-файлы
    И я посылаю команду библиотеке Commons "ПолучитьДеревоFeatureФайла" 
    И в команде передаю массив feature-файлов
    И в команде указываю тип файла ответа "Структура"
    Тогда в ответ получаю массив переданных feature-файлов

    И каждому feature-файлу соответствует вложенная структура
    И во вложенной структуре существует "Имя" feature-файла
    И во вложенной структуре существует "Количество сценариев" feature-файла
    И во вложенной структуре существует вложенный массив "Функционал" feature-файла
    И во вложенной структуре существует вложенный массив "Контект" feature-файла
    И во вложенной структуре существует вложенный массив "Сценарий" feature-файла
 
    И во вложенном массиве "Функционал" существует вложенная структура "Роль" feature-файла 
    И во вложенном массиве "Функционал" существует вложенная структура "Описание" feature-файла 
    И во вложенном массиве "Функционал" существует вложенная структура "Цель" feature-файла 
    И во вложенном структуре "Роль" строка "Ключевое слово"  
    И во вложенном структуре "Роль" строка "Значение"  
    И во вложенном структуре "Описание" строка "Ключевое слово"  
    И во вложенном структуре "Описание" строка "Значение"  
    И во вложенном структуре "Цель" строка "Ключевое слово"  
    И во вложенном структуре "Цель" строка "Значение"  

    И во вложенном массиве "Контект" существует вложенная структура "Условия" feature-файла 
    И во вложенном структуре "Условия" строка "Ключевое слово"  
    И во вложенном структуре "Условия" строка "Значение"  
 
    И во вложенном массиве "Сценарий" существует вложенная структура "Сценарий1" feature-файла 
    И во вложенном структуре "Сценарий1" строка "Ключевое слово"  
    И во вложенном структуре "Сценарий1" строка "Значение"  

Сценарий: Получение дерева feature-файлов в формате Текст
    Когда Существуют feature-файлы
    И я посылаю команду библиотеке Commons "ПолучитьДеревоFeatureФайла" 
    И в команде передаю массив feature-файлов
    И в команде указываю тип файла ответа "Текст"
    Тогда в ответ получаю массив переданных feature-файлов
    И каждому feature-файлу соответствует вложенная структура
    И во вложенной структуре существует "Количество сценариев" feature-файла
    И во вложенной структуре существует "Заголовок" feature-файла
    И во вложенной структуре существует "Функционал" feature-файла
    И во вложенной структуре существует "Контект" feature-файла
    И во вложенной структуре существует "Сценарий" feature-файла
