#encoding: utf-8
#language: ru

Функционал: Получение заголовков feature файлов                                                                                                           
	Как пользователь библиотек Commons                                                                                                                    
	Я хочу получить заголовки feature файлов                                                                                                              
	Чтобы формировать структуру для анализа в BDD-Editor                                                                                                  
	
Контекст:
	Дано 

Сценарий: Получение заголовков feature-файлов в формате JSON
	Когда Существуют feature-файлы
	И я посылаю команду библиотеке Commons "ПолучитьЗаголовкиFeatureФайла" 
	И в команде передаю массив feature-файлов
	И в команде указываю тип файла ответа "JSON"
	Тогда в ответ получаю JSON файл 
	И в файле существует массив переданных feature-файлов
	И каждому feature-файлу соответствует вложенная структура
	И во вложенной структуре существует "Имя" feature-файла
	И во вложенной структуре существует "Количество сценариев" feature-файла
	И во вложенной структуре существует вложенный массив "Функционал" feature-файла
	И во вложенном массиве "Функционал" существует вложенная структура "Роль" feature-файла 
	И во вложенном массиве "Функционал" существует вложенная структура "Описание" feature-файла 
	И во вложенном массиве "Функционал" существует вложенная структура "Цель" feature-файла 
	И во вложенном структуре "Роль" строка "Ключевое слово"  
	И во вложенном структуре "Роль" строка "Значение"  
	И во вложенном структуре "Описание" строка "Ключевое слово"  
	И во вложенном структуре "Описание" строка "Значение"  
	И во вложенном структуре "Цель" строка "Ключевое слово"  
	И во вложенном структуре "Цель" строка "Значение"  

Сценарий: Получение заголовков feature-файлов в формате Структура
	Когда Существуют feature-файлы
	И я посылаю команду библиотеке Commons "ПолучитьЗаголовкиFeatureФайла" 
	И в команде передаю массив feature-файлов
	И в команде указываю тип файла ответа "Структура"
	Тогда в ответ получаю массив переданных feature-файлов
	И каждому feature-файлу соответствует вложенная структура
	И во вложенной структуре существует "Имя" feature-файла
	И во вложенной структуре существует "Количество сценариев" feature-файла
	И во вложенной структуре существует вложенный массив "Функционал" feature-файла
	И во вложенном массиве "Функционал" существует вложенная структура "Роль" feature-файла 
	И во вложенном массиве "Функционал" существует вложенная структура "Описание" feature-файла 
	И во вложенном массиве "Функционал" существует вложенная структура "Цель" feature-файла 
	И во вложенном структуре "Роль" строка "Ключевое слово"  
	И во вложенном структуре "Роль" строка "Значение"  
	И во вложенном структуре "Описание" строка "Ключевое слово"  
	И во вложенном структуре "Описание" строка "Значение"  
	И во вложенном структуре "Цель" строка "Ключевое слово"  
	И во вложенном структуре "Цель" строка "Значение"  

Сценарий: Получение заголовков feature-файлов в формате Текст
	Когда Существуют feature-файлы
	И я посылаю команду библиотеке Commons "ПолучитьЗаголовкиFeatureФайла" 
	И в команде передаю массив feature-файлов
	И в команде указываю тип файла ответа "Текст"
	Тогда в ответ получаю массив переданных feature-файлов
	И каждому feature-файлу соответствует вложенная структура
	И во вложенной структуре существует "Количество сценариев" feature-файла
	И во вложенной структуре существует "Заголовок" feature-файла
